# lockiprefixes

./: .gitignore  CHANGELOG.json  LICENSE  MODRINTH_README.md  README.md  TABLIST_PLUGIN_GUIDE.md  build.gradle  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/de/leifiyoo/lockiprefixes/core/: GradientUtils.java  TabCache.java  TabConfig.java  TabRefreshTask.java
core/src/main/java/de/locki/lockiprefixes/color/: ColorParser.java
core/src/main/java/de/locki/lockiprefixes/config/: LockiConfig.java
core/src/main/java/de/locki/lockiprefixes/core/: GradientUtils.java  TabCache.java  TabConfig.java  TabRefreshTask.java
core/src/main/java/de/locki/lockiprefixes/format/: ChatFormatter.java  FormatResolver.java
core/src/main/java/de/locki/lockiprefixes/gui/: ChatEditSession.java
core/src/main/java/de/locki/lockiprefixes/lp/: LuckPermsFacade.java
core/src/main/java/de/locki/lockiprefixes/papi/: LockiPrefixesExpansion.java
core/src/main/java/de/locki/lockiprefixes/placeholder/: BuiltInPlaceholders.java  PlayerData.java
core/src/main/java/de/locki/lockiprefixes/tablist/: SimpleTablistManager.java
core/src/main/java/de/locki/lockiprefixes/update/: UpdateNotifier.java
core/src/test/java/de/locki/lockiprefixes/update/: UpdateNotifierTest.java
latest/: build.gradle
latest/src/main/java/de/locki/lockiprefixes/: LockiPrefixesPlugin.java
latest/src/main/java/de/locki/lockiprefixes/chat/: AdventureChatListener.java
latest/src/main/java/de/locki/lockiprefixes/command/: ReloadCommand.java
latest/src/main/java/de/locki/lockiprefixes/gui/: PrefixChatInputListener.java  PrefixGuiListener.java  PrefixMenuManager.java
latest/src/main/java/de/locki/lockiprefixes/tablist/: TablistManager.java
latest/src/main/resources/: config.yml  plugin.yml
legacy/: build.gradle
legacy/src/main/java/de/locki/lockiprefixes/: LockiPrefixesPlugin.java
legacy/src/main/java/de/locki/lockiprefixes/chat/: LegacyChatListener.java
legacy/src/main/java/de/locki/lockiprefixes/command/: ReloadCommand.java
legacy/src/main/java/de/locki/lockiprefixes/gui/: PrefixGuiListener.java  PrefixMenuManager.java
legacy/src/main/resources/: config.yml  plugin.yml
mid/: build.gradle
mid/src/main/java/de/locki/lockiprefixes/: LockiPrefixesPlugin.java
mid/src/main/java/de/locki/lockiprefixes/chat/: MidChatListener.java
mid/src/main/java/de/locki/lockiprefixes/command/: ReloadCommand.java
mid/src/main/java/de/locki/lockiprefixes/gui/: PrefixChatInputListener.java  PrefixGuiListener.java  PrefixMenuManager.java
mid/src/main/resources/: config.yml  plugin.yml
modern/: build.gradle
modern/src/main/java/de/locki/lockiprefixes/: LockiPrefixesPlugin.java
modern/src/main/java/de/locki/lockiprefixes/chat/: ModernChatListener.java
modern/src/main/java/de/locki/lockiprefixes/command/: ReloadCommand.java
modern/src/main/java/de/locki/lockiprefixes/gui/: PrefixMenuManager.java
modern/src/main/resources/: config.yml  plugin.yml
