plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

import org.gradle.api.attributes.java.TargetJvmVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.64-stable'
}

configurations.configureEach {
    if (name in ['compileClasspath', 'testCompileClasspath']) {
        attributes.attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': project.version,
            'name': 'LockiPrefixes'
        )
    }
}

shadowJar {
    archiveBaseName = "lockiprefixes-${project.name}"
    archiveClassifier = ''
    relocate 'org.bstats', 'de.locki.lockiprefixes.bstats'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.jar {
    enabled = false
}

tasks.build {
    dependsOn shadowJar
}
