plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':core')
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': project.version,
            'name': 'LockiPrefixes'
        )
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
