plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}
