plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': project.version,
            'name': 'LockiPrefixes'
        )
    }
}

shadowJar {
    archiveBaseName = "lockiprefixes-${project.name}"
    archiveClassifier = ''
    relocate 'org.bstats', 'de.locki.lockiprefixes.bstats'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.jar {
    enabled = false
}

tasks.build {
    dependsOn shadowJar
}
